/* MySQL */
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=mysql-db
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

/* Postgres */
PG_TYPE=postgres
PG_HOST=127.0.0.1
POSTGRES_DB=postgres-db
PG_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
