/* MySQL */
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mysql-db
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

/* Postgres */
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=postgres-db
PG_USER=
PG_PASSWORD=
POSTGRES_PASSWORD=
